<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1410902E-755E-41E5-85EF-3B21D8D1D39E}" Label="" LastModificationDate="1693869574" Name="tontineMld" Objects="54" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1410902E-755E-41E5-85EF-3B21D8D1D39E</a:ObjectID>
<a:Name>tontineMld</a:Name>
<a:Code>TONTINEMLD</a:Code>
<a:CreationDate>1693821357</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821379</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {D83EB2E9-87A7-450F-B9EE-BE3F894EA3EF}
DAT 1693821379</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>78214266-9BAA-413D-BB41-F72DD1112E5B</a:ObjectID>
<a:Name>tontine2</a:Name>
<a:Code>TONTINE2</a:Code>
<a:CreationDate>1693821379</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821379</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D83EB2E9-87A7-450F-B9EE-BE3F894EA3EF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>1002250A-979D-454D-BF1C-866A3E522F2A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {E18F4E0F-447C-4954-9216-012BE383A47B}
DAT 1693821379
ORG {F657C8D8-581E-4163-9D43-7FE3B10B9F2A}
DAT 1693754879</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-38700,15586), (16799,17632))</a:Rect>
<a:ListOfPoints>((16799,16386),(-38700,16386))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-40837,-947), (-22800,16199))</a:Rect>
<a:ListOfPoints>((-22800,299),(-38700,299),(-38700,16199))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-15525,1575), (11698,4074))</a:Rect>
<a:ListOfPoints>((11698,4074),(-6105,4074),(-6105,1575),(-15525,1575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((11698,4293), (15975,12975))</a:Rect>
<a:ListOfPoints>((11698,4293),(11698,8964),(15975,8964),(15975,12975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30266,-5019), (-15334,5617))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((9333,11743), (24265,21405))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10067,-12371), (23531,-5629))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16432,-19925), (-3818,-15926))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((2326,-20150), (14322,-16151))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46591,13315), (-30809,19083))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((3189,923), (20207,7663))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>3882DB6D-5D37-4042-99FE-6F4705DC5113</a:ObjectID>
<a:Name>Tontine</a:Name>
<a:Code>TONTINE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {1F5AFF73-9670-4A10-8AB2-2C3F90D1549C}
DAT 1693821379
ORG {152D8A0F-CEE6-4105-9CE1-6361D4C63508}
DAT 1693754879
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>08C362C8-6C85-4331-980C-044DC07A6A68</a:ObjectID>
<a:Name>idTontine</a:Name>
<a:Code>IDTONTINE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {AFBED74C-887E-4BE2-8D78-AC8D7B364F18}
DAT 1693821379
ORG {4B3C00E1-4466-4CD5-849F-FA3E1423EB30}
DAT 1693754879
ATT NAME
ATT CODE
ATT PIDTF</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>6EB82A2F-9330-4BBD-AC41-C89B497D193D</a:ObjectID>
<a:Name>idTontine</a:Name>
<a:Code>IDTONTINE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {80D49E12-476F-4850-866D-F15D63B4799F}
DAT 1693821379
ORG {F091CE11-663C-49DE-9708-9599EC0B020E}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>00FE515F-D650-4C31-BB9B-02241CF4328E</a:ObjectID>
<a:Name>idCotisation</a:Name>
<a:Code>IDCOTISATION</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {7ACF832B-8114-4D29-8675-10B68794AD83},{14DF6D8A-02E0-4E71-9602-B9CB85029B4D}
DAT 1693821379
ORG {FE36BD51-9429-4A36-8AFA-D1BBDA13D1CF}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>2CCB1FD5-96BD-4EC7-9C53-3CF13DA7B167</a:ObjectID>
<a:Name>nomTontine</a:Name>
<a:Code>NOMTONTINE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {E9AF11D1-8C49-4498-B96D-58653342C423}
DAT 1693821379
ORG {86041340-4297-4093-AFDF-3C868D31F029}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>9374BDBD-C3C1-45C5-8F50-1AD248C046C7</a:ObjectID>
<a:Name>DateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {384A058C-28CB-4D8D-952A-126D2184ED7C}
DAT 1693821379
ORG {98974F97-BEA6-4B0E-A6D2-DBA1B6D3DBB3}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>1128F3DD-5FB4-429D-8E88-6F1D56B25F6B</a:ObjectID>
<a:Name>montantTontine</a:Name>
<a:Code>MONTANTTONTINE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {DCF7935A-810E-4E35-B923-671899F066D2}
DAT 1693821379
ORG {90ECDEEA-3081-46AE-B4A2-59FBB334BD65}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>8CAEBA89-1FC7-4D0E-8188-28ED43CD61FA</a:ObjectID>
<a:Name>Frequence</a:Name>
<a:Code>FREQUENCE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {57881062-6F3D-476A-8DA1-55BF0D9C5BA1}
DAT 1693821379
ORG {9F442A5A-F60F-4F19-9E08-A481DF42FE58}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>49020C84-2F1B-4DFA-A974-BFA312B9AC63</a:ObjectID>
<a:Name>nbreParticipant</a:Name>
<a:Code>NBREPARTICIPANT</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {A8A27853-96A1-4032-ADE4-3C694F929C24}
DAT 1693821379
ORG {3AF288D0-59C7-4881-B9CD-F585DAD1D579}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>86651814-7915-4FF2-96B4-C6C4CCC3FB04</a:ObjectID>
<a:Name>Attribut_7</a:Name>
<a:Code>ATTRIBUT_7</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {C9780780-BE13-42F1-93C3-CBE6E1B94CBD}
DAT 1693821379
ORG {8A693B02-3009-436A-B305-E8C577FFD3CE}
DAT 1693754879</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>F6783F73-CA88-490D-8BA0-C4120F2D716F</a:ObjectID>
<a:Name>Membre</a:Name>
<a:Code>MEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {3133A0BE-D22D-48D2-AB5A-E3870DC01DA9}
DAT 1693821379
ORG {684EC822-4349-4A34-932D-10C58E85F42B}
DAT 1693754879
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>65BC7DE3-5F2E-4F2C-AD6B-F68EE7322A8E</a:ObjectID>
<a:Name>idMembre</a:Name>
<a:Code>IDMEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {2A00507D-8BCA-4F71-9B9D-59149E9766AB}
DAT 1693821379
ORG {10E1B795-2AEC-480B-B2D6-08D9F6967C8E}
DAT 1693754879
ATT NAME
ATT CODE
ATT PIDTF</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>64136979-68C7-4E29-A147-844A20CF3594</a:ObjectID>
<a:Name>idMembre</a:Name>
<a:Code>IDMEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {13DFBBA5-DD5D-4191-BE6D-9CDDA72D86F2}
DAT 1693821379
ORG {A7A536BE-BF7E-4FDE-953E-ADC2FDEC1464}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E7874B9B-84D6-4211-9B82-D6C8844A7DD2</a:ObjectID>
<a:Name>idCotisation</a:Name>
<a:Code>IDCOTISATION</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {7ACF832B-8114-4D29-8675-10B68794AD83},{FD0D5A7E-F707-4DEC-89E1-9B200B80B3F8}
DAT 1693821379
ORG {FE36BD51-9429-4A36-8AFA-D1BBDA13D1CF}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>981DB626-A2AB-4343-A83A-8B2AFB7AA2D5</a:ObjectID>
<a:Name>nomMembre</a:Name>
<a:Code>NOMMEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {F5CC733F-D63E-40AE-A6D2-5562DF4FAD69}
DAT 1693821379
ORG {0618B415-26C4-4B7E-A4E2-7BC94C0F5C26}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>ED11495F-77AE-4F6F-ABE3-89523E734B44</a:ObjectID>
<a:Name>prenomMembre</a:Name>
<a:Code>PRENOMMEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {CF7685F0-F827-46E7-AA0A-E352569E5A13}
DAT 1693821379
ORG {72AC10B5-E3A0-4D19-BB61-B6AAAFF5E9F7}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>76497A92-D972-4447-BF22-A8F8EC12FD3B</a:ObjectID>
<a:Name>contactMembre</a:Name>
<a:Code>CONTACTMEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {6F96D49A-5CFF-498B-86BB-DC39F132A0FE}
DAT 1693821379
ORG {E223A131-79A5-4B87-893C-96770A34578B}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DBC3D2E7-410C-44DF-962D-C925D0DF877B</a:ObjectID>
<a:Name>adresseMembre</a:Name>
<a:Code>ADRESSEMEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {39A5BF3D-DD73-4F32-921D-0A9D0191C16E}
DAT 1693821379
ORG {A578D43F-3B11-4026-A308-194615414A3E}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2D168756-6C38-4D08-82DA-E2495D463ADD</a:ObjectID>
<a:Name>solde</a:Name>
<a:Code>SOLDE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {2E17FC2F-6C5D-4954-8AAF-EC4C5645D85A}
DAT 1693821379
ORG {BE9C316D-BD9F-4357-8DBB-6A7E4EC3EB1F}
DAT 1693754879</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>D806D5D8-4F76-49C1-955E-EC31BB28EB2C</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {CF806243-F32D-4E61-B90A-5FBE321C9AC6}
DAT 1693821379
ORG {4DCD3EBA-AAD2-484E-A2DE-EF688E74D0C6}
DAT 1693754879</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>598C8AF3-E7FF-4186-B34F-94318451DD21</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {3956C58A-C4A2-40BA-9DA2-A9350E6DC1B3}
DAT 1693821379
ORG {9FECAD47-AD08-49CE-BA83-770A4F310493}
DAT 1693754879</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>2A5B7B07-DC37-4F8B-B22E-69CAB7CD83B8</a:ObjectID>
<a:Name>idUtilisateur</a:Name>
<a:Code>IDUTILISATEUR</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {A25570A1-BCF0-457E-83AD-19EF727C6B43}
DAT 1693821379
ORG {D2629EAA-8878-49E0-82AD-1E5F4DDE06F5}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C466B52F-BABE-4A55-99B6-03394EECD2E4</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {7114D1C8-9A51-43F0-B055-263EA51C07E5}
DAT 1693821379
ORG {F4D936DE-0FA0-4AD9-A36B-7B5311A7A567}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9EC28C36-E9C6-4ACD-A979-8B1A07754215</a:ObjectID>
<a:Name>passwrd</a:Name>
<a:Code>PASSWRD</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {DD286698-908C-4F89-BEB9-ED1E6441A333}
DAT 1693821379
ORG {35664262-1F5C-4FCF-8F25-DE9489D93982}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>70EE4B9C-2C80-417D-9F9C-9FBAEE8D074A</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {56B16DC0-606B-4FD6-B5A6-D62E782CC61C}
DAT 1693821379
ORG {C34650BB-B32A-4EF9-956B-9B789EAD95AA}
DAT 1693754879</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>FAA6A827-E9F8-4A53-8AD4-1BDDE648B80A</a:ObjectID>
<a:Name>Agence</a:Name>
<a:Code>AGENCE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {441CC824-CA82-4604-B93D-D3491E695473}
DAT 1693821379
ORG {02F612CB-C8D3-424B-BD29-C7C5FBF3F250}
DAT 1693754879</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>7A942033-4CF9-40B7-88BC-0A26AA94BA3A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {14ACB179-7FCD-44E7-8029-3D82C45A3EB6}
DAT 1693821379
ORG {DE720711-2A18-48CA-968D-8E542996A096}
DAT 1693754879</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>34BE3A1E-8306-4246-91C4-E683F3A3147A</a:ObjectID>
<a:Name>idAgence</a:Name>
<a:Code>IDAGENCE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {1AED1874-116A-48BF-9F95-1729DB709C09}
DAT 1693821379
ORG {F22C6930-0ADA-45C9-8E1F-078D4C1AAB26}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>0F3277C6-825B-49DD-8D75-30EE42FF3A1B</a:ObjectID>
<a:Name>Agent</a:Name>
<a:Code>AGENT</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {B7112323-5739-4C74-BB71-6AED82C5F8FC}
DAT 1693821379
ORG {CA86C321-B569-4EC0-88AE-A8643CDBAB99}
DAT 1693754879</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>BCA14EE4-7B07-4837-9EA8-E2D4B77CE348</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {4C291326-A05D-4AB0-B7B2-7CF9599E552E}
DAT 1693821379
ORG {7870563B-90D3-45A2-BB19-861BFA5D6BDC}
DAT 1693754879</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E8119B84-7EE9-4CAC-BC92-E6C4F640D0C8</a:ObjectID>
<a:Name>idAgent</a:Name>
<a:Code>IDAGENT</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {7A55A75D-D117-46BE-9E47-D7FC82AB1C1A}
DAT 1693821379
ORG {2A2DAB09-4DF3-43CF-BBED-97358A0BA75E}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>7C479F65-2C28-4B64-980A-E777DA075412</a:ObjectID>
<a:Name>CotisationJournaliere</a:Name>
<a:Code>COTISATIONJOURNALIERE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {B6A23DD7-8344-44DE-A175-384EBBA48DAE}
DAT 1693821379
ORG {EB3A4AB0-1FA2-4CFD-8A25-46426A456961}
DAT 1693754879
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>BCC71391-9963-4F17-8D32-A30EE4D39B8B</a:ObjectID>
<a:Name>idCotisation</a:Name>
<a:Code>IDCOTISATION</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {2CF99CF5-C54D-4866-B4CC-3F82920C0953}
DAT 1693821379</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>AD70E6A0-A775-4413-A760-2E5BAAD72F8D</a:ObjectID>
<a:Name>idCotisation</a:Name>
<a:Code>IDCOTISATION</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {7ACF832B-8114-4D29-8675-10B68794AD83}
DAT 1693821379
ORG {FE36BD51-9429-4A36-8AFA-D1BBDA13D1CF}
DAT 1693754879</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>00A12EBE-2D21-49CD-BFC3-7C4ADC6DA096</a:ObjectID>
<a:Name>montantCotisation</a:Name>
<a:Code>MONTANTCOTISATION</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {3D926F5F-ACB6-4359-8F00-FA8DCD522A6B}
DAT 1693821379
ORG {350F59C9-57BD-4DB6-A7E4-49B19E4AE471}
DAT 1693754879</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F2A20689-E797-4E19-BE00-4D5EBC2BD315</a:ObjectID>
<a:Name>dateCotisation</a:Name>
<a:Code>DATECOTISATION</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {9A073F09-8075-4651-9007-40C707AE7D7F}
DAT 1693821379
ORG {804B9F22-E677-435B-B160-16C00692B3A3}
DAT 1693754879</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>DE5462DD-1F4C-4BDF-8702-1D639A446C4C</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {6A9C181C-10D9-4867-8007-BC2F46516E2F}
DAT 1693821379
ORG {87B6EC9E-6258-494F-B2A6-51E01F11308E}
DAT 1693754879
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>CCB5DD5B-2D02-4142-8C50-FD111828A441</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F80484E6-0747-44B0-A63C-A823099057FB</a:ObjectID>
<a:Name>idMembre</a:Name>
<a:Code>IDMEMBRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {13DFBBA5-DD5D-4191-BE6D-9CDDA72D86F2},{443DB69A-D54B-47BA-A5AE-2D684A3CC081}
DAT 1693821379
ORG {A7A536BE-BF7E-4FDE-953E-ADC2FDEC1464}
DAT 1693754879
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>AFE790C0-5520-4329-90BD-1BA7E3FDBC0B</a:ObjectID>
<a:Name>idTontine</a:Name>
<a:Code>IDTONTINE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {80D49E12-476F-4850-866D-F15D63B4799F},{6CD434B0-C75D-4CDC-A903-7A43EBA5CCED}
DAT 1693821379
ORG {F091CE11-663C-49DE-9708-9599EC0B020E}
DAT 1693754879
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DA8DB38F-2C76-4F80-8749-BE3498890665</a:ObjectID>
<a:Name>montantPayement</a:Name>
<a:Code>MONTANTPAYEMENT</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {AFD9E0E2-61C1-4D38-8EB5-37954D7373DC}
DAT 1693821379
ORG {A7BD7E21-A1E5-40B0-AB00-504044A82ABA}
DAT 1693754879
ATT NAME</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C980D6C5-5A34-4903-8FFB-31E9B00C2657</a:ObjectID>
<a:Name>datePayement</a:Name>
<a:Code>DATEPAYEMENT</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {DA03929F-60DB-4725-BB34-1D81DA213E47}
DAT 1693821379
ORG {E52EFF6F-C9C2-4CA8-854B-E119869F66F9}
DAT 1693754879
ATT NAME</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>99BDB2E2-ADF4-4D00-BAD2-6DE82192486E</a:ObjectID>
<a:Name>Faire</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {FD0D5A7E-F707-4DEC-89E1-9B200B80B3F8}
DAT 1693821379
ORG {44F91597-3E6C-474F-87D0-39586E7F741B}
DAT 1693754879</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>2C26F637-E829-48CB-A279-0E53EBFE8063</a:ObjectID>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0359189E-D509-4202-9CBF-AAEDBE7E876E</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:History>ORG {14DF6D8A-02E0-4E71-9602-B9CB85029B4D}
DAT 1693821379
ORG {5F9BE3D4-D12F-48C8-B054-45B3E627EF06}
DAT 1693754879</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o63">
<a:ObjectID>5650BECB-57F1-4741-8664-8E19967DC211</a:ObjectID>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A190E91E-B693-4D87-AAB0-AC1A2920066B</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {443DB69A-D54B-47BA-A5AE-2D684A3CC081}
DAT 1693821379</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>EA1CF559-53E0-4724-BA92-C0A1957DB75A</a:ObjectID>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>CD0A6BCE-C057-40AA-A212-C628DB0CCA0A</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6CD434B0-C75D-4CDC-A903-7A43EBA5CCED}
DAT 1693821379</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>785882BC-00B9-45AC-826C-DEE5A48ADFB7</a:ObjectID>
<a:CreationDate>1693821378</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693821378</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o66">
<a:ObjectID>BB8C6247-2918-4890-BE44-A870C31054F1</a:ObjectID>
<a:Name>tontine2</a:Name>
<a:Code>TONTINE2</a:Code>
<a:CreationDate>1693821379</a:CreationDate>
<a:Creator>Dems</a:Creator>
<a:ModificationDate>1693869574</a:ModificationDate>
<a:Modifier>Dems</a:Modifier>
<a:TargetModelURL>file:///D|/Formationdlc/tontineYetemali/tontine2.mcd</a:TargetModelURL>
<a:TargetModelID>D83EB2E9-87A7-450F-B9EE-BE3F894EA3EF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>